  <div class="video-container">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>

  <div class="btn-container">
    <button id="startBtn" class="btn btn-primary" onclick="startCall()">Start Call</button>
    <button id="hangupBtn" class="btn btn-danger" onclick="hangupCall()">Hangup Call</button>
  </div>

  <script>


var conn = new WebSocket('ws://localhost:8080');
conn.onopen = function(e) {
    console.log("Connection established!");
};

conn.onmessage = function(e) {
    console.log(e.data);
};

    var localStream, pc;

    function startCall() {
      var constraints = {
        audio: true,
        video: true
      };

      navigator.mediaDevices.getUserMedia(constraints)
        .then(function(stream) {
          localStream = stream;
          document.getElementById("localVideo").srcObject = localStream;

          var configuration = {
            "iceServers": [{ "urls": "stun:stun.l.google.com:19302" }]
          };

          pc = new RTCPeerConnection(configuration);

          pc.onicecandidate = function(event) {
            if (event.candidate) {
              sendIceCandidate(event.candidate);
            }
          };

          pc.ontrack = function(event) {
            document.getElementById("remoteVideo").srcObject = event.streams[0];
          };

          localStream.getTracks().forEach(function(track) {
            pc.addTrack(track, localStream);
          });

          pc.createOffer()
            .then(function(offer) {
              return pc.setLocalDescription(offer);
            })
            .then(function() {
              sendOffer(pc.localDescription);
            })
            .catch(function(e) {
              console.log(e);
            });
        })
        .catch(function(e) {
          console.log(e);
        });
    }

    function hangupCall() {
      pc.close();
      localStream.getTracks().forEach(function(track) {
        track.stop();
      });
      document.getElementById("remoteVideo").srcObject = null;
      document.getElementById("localVideo").srcObject = null;
      document.getElementById("startBtn").disabled = false;
      document.getElementById("hangupBtn").disabled = true;
    }

    function sendOffer(offer) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          pc.setRemoteDescription(new RTCSessionDescription(response.answer))
            .then(function() {
              console.log("Remote description set successfully.");
            })
            .catch(function(e) {
              console.log(e);
            });
        }
      };
      xhr.open("POST", "offer.php");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(JSON.stringify({ "sdp": offer.sdp }));
    }

    function sendIceCandidate(candidate) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "ice_candidate.php");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(JSON.stringify(candidate));
    }
  </script>

</body>
</html>
