<!DOCTYPE html>
<html>
<head>
    <title>WebRTC Video Call</title>
    <meta charset="utf-8">
    <style>
        #local-video, #remote-video {
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>WebRTC Video Call</h1>
    <div>
        <video id="local-video" autoplay></video>
        <video id="remote-video" autoplay></video>
    </div>
    <button id="call-btn" disabled>Call</button>
    <button id="hangup-btn" disabled>Hang Up</button>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="app.js"></script>
</body>
</html>
